<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cbx-gm-pUy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uh8-3J-nYa"/>
                        <viewControllerLayoutGuide type="bottom" id="kyh-Xg-IuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v83-yz-oLW">
                                <rect key="frame" x="155.5" y="456" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="C8s-oK-3NC"/>
                                    <constraint firstAttribute="height" constant="64" id="wFI-bj-bIM"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="725-oZ-Pjq"/>
                                    <segue destination="za6-wl-2Rg" kind="show" id="dZY-Di-531"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-cn-Bzn">
                                <rect key="frame" x="132.5" y="419" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-lg-zae">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tun-aq-ixk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v83-yz-oLW" firstAttribute="centerX" secondItem="uc4-cn-Bzn" secondAttribute="centerX" id="5FS-RW-yrA"/>
                            <constraint firstItem="KUK-lg-zae" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FLW-Nv-fLP"/>
                            <constraint firstItem="uc4-cn-Bzn" firstAttribute="centerX" secondItem="KUK-lg-zae" secondAttribute="centerX" id="afM-u0-bss"/>
                            <constraint firstItem="v83-yz-oLW" firstAttribute="top" secondItem="uc4-cn-Bzn" secondAttribute="bottom" constant="16" id="kwJ-1r-rCM"/>
                            <constraint firstItem="uc4-cn-Bzn" firstAttribute="top" secondItem="KUK-lg-zae" secondAttribute="bottom" constant="8" id="sK1-fU-wlj"/>
                            <constraint firstItem="KUK-lg-zae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tNu-fe-PAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9T-eO-KeT"/>
                    <connections>
                        <outlet property="recordButton" destination="KUK-lg-zae" id="4rX-wC-5P8"/>
                        <outlet property="recordingLabel" destination="uc4-cn-Bzn" id="sX5-im-9kM"/>
                        <outlet property="stopRecordingButton" destination="v83-yz-oLW" id="n05-vw-jy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0xY-sj-YsE">
            <objects>
                <viewController id="za6-wl-2Rg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bce-zq-1BT"/>
                        <viewControllerLayoutGuide type="bottom" id="CXR-Ac-vpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeA-tN-l50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34190555620000002" green="1" blue="0.85627513310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPN-OQ-y3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Prg-dY-C0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbx-gm-pUy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DuW-uU-uG5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k5Y-xW-0Ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzB-fi-OXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
