<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cbx-gm-pUy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uh8-3J-nYa"/>
                        <viewControllerLayoutGuide type="bottom" id="kyh-Xg-IuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v83-yz-oLW">
                                <rect key="frame" x="155.5" y="456" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="C8s-oK-3NC"/>
                                    <constraint firstAttribute="height" constant="64" id="wFI-bj-bIM"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="725-oZ-Pjq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-cn-Bzn">
                                <rect key="frame" x="132.5" y="419" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-lg-zae">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tun-aq-ixk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v83-yz-oLW" firstAttribute="centerX" secondItem="uc4-cn-Bzn" secondAttribute="centerX" id="5FS-RW-yrA"/>
                            <constraint firstItem="KUK-lg-zae" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FLW-Nv-fLP"/>
                            <constraint firstItem="uc4-cn-Bzn" firstAttribute="centerX" secondItem="KUK-lg-zae" secondAttribute="centerX" id="afM-u0-bss"/>
                            <constraint firstItem="v83-yz-oLW" firstAttribute="top" secondItem="uc4-cn-Bzn" secondAttribute="bottom" constant="16" id="kwJ-1r-rCM"/>
                            <constraint firstItem="uc4-cn-Bzn" firstAttribute="top" secondItem="KUK-lg-zae" secondAttribute="bottom" constant="8" id="sK1-fU-wlj"/>
                            <constraint firstItem="KUK-lg-zae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tNu-fe-PAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9T-eO-KeT"/>
                    <connections>
                        <outlet property="recordButton" destination="KUK-lg-zae" id="4rX-wC-5P8"/>
                        <outlet property="recordingLabel" destination="uc4-cn-Bzn" id="sX5-im-9kM"/>
                        <outlet property="stopRecordingButton" destination="v83-yz-oLW" id="n05-vw-jy6"/>
                        <segue destination="za6-wl-2Rg" kind="show" identifier="stopRecording" id="GTL-hq-aIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="0xY-sj-YsE">
            <objects>
                <viewController id="za6-wl-2Rg" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bce-zq-1BT"/>
                        <viewControllerLayoutGuide type="bottom" id="CXR-Ac-vpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeA-tN-l50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WEv-Gr-rWT">
                                <rect key="frame" x="16" y="72" width="343" height="579"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-F5-MhR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="193"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pp-Vw-hvO" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="193"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="za6-wl-2Rg" eventType="touchUpInside" id="bGn-vO-KvT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-Nc-Sb1" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="193"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="za6-wl-2Rg" eventType="touchUpInside" id="68I-CW-1DH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-Xl-Rid">
                                        <rect key="frame" x="0.0" y="193" width="343" height="193"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJk-py-9pw" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="193"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="za6-wl-2Rg" eventType="touchUpInside" id="OZF-uh-Hh8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEv-vC-X3M" userLabel="LowPitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="193"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="za6-wl-2Rg" eventType="touchUpInside" id="gKo-rE-WLN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-hJ-xJk">
                                        <rect key="frame" x="0.0" y="386" width="343" height="193"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-k4-0C1" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="193"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="za6-wl-2Rg" eventType="touchUpInside" id="Gg7-oS-UKc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9F-sY-x3e" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="193"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="za6-wl-2Rg" eventType="touchUpInside" id="JZv-FJ-DXa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbZ-Xv-gZY" userLabel="Stop Button">
                                <rect key="frame" x="156" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="K4b-YD-hYd"/>
                                    <constraint firstAttribute="width" constant="64" id="o7Z-xs-puo"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonPressedWith_sender:" destination="za6-wl-2Rg" eventType="touchUpInside" id="qTf-LU-mUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WEv-Gr-rWT" firstAttribute="leading" secondItem="QeA-tN-l50" secondAttribute="leading" constant="16" id="2Wj-0u-pXs"/>
                            <constraint firstItem="CXR-Ac-vpL" firstAttribute="top" secondItem="rbZ-Xv-gZY" secondAttribute="bottom" constant="16" id="I4S-HF-db8"/>
                            <constraint firstItem="WEv-Gr-rWT" firstAttribute="top" secondItem="bce-zq-1BT" secondAttribute="bottom" constant="8" symbolic="YES" id="UP7-HL-UBb"/>
                            <constraint firstItem="rbZ-Xv-gZY" firstAttribute="centerX" secondItem="QeA-tN-l50" secondAttribute="centerX" id="g1E-5k-Szy"/>
                            <constraint firstItem="CXR-Ac-vpL" firstAttribute="top" secondItem="WEv-Gr-rWT" secondAttribute="bottom" constant="16" id="l5e-zq-gVw"/>
                            <constraint firstAttribute="trailing" secondItem="WEv-Gr-rWT" secondAttribute="trailing" constant="16" id="oU6-Vq-TeG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="EJk-py-9pw" id="0HY-2f-ON5"/>
                        <outlet property="echoButton" destination="sL5-k4-0C1" id="LCc-gx-Ig5"/>
                        <outlet property="rabbitButton" destination="GXp-Nc-Sb1" id="VRP-Tr-AtQ"/>
                        <outlet property="reverbButton" destination="V9F-sY-x3e" id="gWK-24-SjO"/>
                        <outlet property="snailButton" destination="8pp-Vw-hvO" id="cf2-oD-BBl"/>
                        <outlet property="stopButton" destination="rbZ-Xv-gZY" id="x2T-r9-Y49"/>
                        <outlet property="vaderButton" destination="QEv-vC-X3M" id="Vwe-8r-saq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPN-OQ-y3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Prg-dY-C0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbx-gm-pUy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DuW-uU-uG5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k5Y-xW-0Ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzB-fi-OXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
